# CURPSuite

./: HELP.md  README.md  pom.xml
src/main/java/com/curpsuite/: CURP.java  Main.java
src/main/java/com/curpsuite/data/: Altisonantes.java  Estados.java  RegionData.java
src/main/java/com/curpsuite/enums/: CURPChar.java  Sexo.java
src/main/java/com/curpsuite/exceptions/: CURPDateException.java  CURPException.java  CURPFirstSurnameException.java  CURPFullNameException.java  CURPLengthException.java  CURPNameException.java  CURPRegionException.java  CURPSecondSurnameException.java  CURPSexException.java  CURPValueException.java  CURPVerificationException.java
src/main/java/com/curpsuite/utils/: WordFeautres.java
